.. Contacts project documentation master file, created by
   sphinx-quickstart on Tue Nov 19 23:52:09 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Contacts project documentation
==============================

Add your content using ``reStructuredText`` syntax. See the
`reStructuredText <https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html>`_
documentation for details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

REST API main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Contacts
=============================
.. automodule:: src.app_contacts.repository_contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
==========================
.. automodule:: src.app_users.repository_users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Index
=========================
.. automodule:: src.app_index.routes_index
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Contacts
=========================
.. automodule:: src.app_contacts.routes_contacts
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Users
=========================
.. automodule:: src.app_users.routes_user
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth
========================
.. automodule:: src.app_users.routes_auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Cache
========================
.. automodule:: src.app_users.services_cache
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Email
=========================
.. automodule:: src.app_users.services_email
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Middleware
=============================
.. automodule:: src.app_users.services_middleware
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Roles
==========================
.. automodule:: src.app_users.services_roles
  :members:
  :undoc-members:
  :show-inheritance:


REST API models Models
==========================
.. automodule:: src.entity.models
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`